\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Eigenfaces}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Application of Eigenfaces}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Incremental PCA}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Incremental PCA}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Important parameter in implementation: $d_3$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Comparison with other PCA}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}LDA Ensemble for Face Recognition}{1}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}LDA Ensemble for Face Recognition}{section.3}{}}
\newlabel{sec:intro@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Recognition accuracy of PCA-LDA}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpca_mlda}{{1}{2}{Classification accuracy varying Mpca and Mlda}{figure.caption.1}{}}
\newlabel{fig:mpca_mlda@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q3_1_cm}{{2}{2}{Classification accuracy varying Mpca and Mlda}{figure.caption.2}{}}
\newlabel{fig:q3_1_cm@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Result of PCA-LDA}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q3_success}{{3}{2}{Classification accuracy varying Mpca and Mlda}{figure.caption.3}{}}
\newlabel{fig:q3_success@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_fail}{{4}{2}{Classification accuracy varying Mpca and Mlda}{figure.caption.4}{}}
\newlabel{fig:q3_fail@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Time and Memory}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}PCA-LDA Ensemble}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Randomization}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Result of PCA-LDA Ensemble}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Introduction}{3}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.4}{}}
\newlabel{sec:intro@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Language}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Dual submission}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Paper length}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}The ruler}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Paper ID}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Mathematics}{3}{subsection.4.6}\protected@file@percent }
\newlabel{eq:important}{{1}{3}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.4.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:also-important}{{2}{3}{\texorpdfstring {\hskip -1em.~}{}Mathematics}{equation.4.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Blind review}{3}{subsection.4.7}\protected@file@percent }
\citation{Authors14}
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.\nobreakspace  {}Miscellaneous}{4}{subsection.4.8}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onecol}{{5}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.5}{}}
\newlabel{fig:onecol@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}{section.5}\protected@file@percent }
\newlabel{sec:formatting}{{5}{5}{\texorpdfstring {\hskip -1em.~}{}Formatting your paper}{section.5}{}}
\newlabel{sec:formatting@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Type style and fonts}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Footnotes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Cross-references}{5}{subsection.5.4}\protected@file@percent }
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\newlabel{fig:short-a}{{6a}{6}{An example of a subfigure}{figure.caption.6}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@fig:short-a}{{a}{6}{An example of a subfigure}{figure.caption.6}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{fig:short-b}{{6b}{6}{Another example of a subfigure}{figure.caption.6}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@fig:short-b}{{b}{6}{Another example of a subfigure}{figure.caption.6}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a short caption, which should be centered.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:short}{{6}{6}{Example of a short caption, which should be centered}{figure.caption.6}{}}
\newlabel{fig:short@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Results. Ours is better}{table.caption.7}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}References}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.\nobreakspace  {}Color}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Final copy}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
