\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Eigenfaces}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigval_pca}{{1a}{1}{eigenvalues of PCA}{figure.caption.1}{}}
\newlabel{fig:eigval_pca@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:eigval_pca}{{a}{1}{eigenvalues of PCA}{figure.caption.1}{}}
\newlabel{sub@fig:eigval_pca@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:eigval_lowdim}{{1b}{1}{eigenvalues of low-dimensional PCA}{figure.caption.1}{}}
\newlabel{fig:eigval_lowdim@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:eigval_lowdim}{{b}{1}{eigenvalues of low-dimensional PCA}{figure.caption.1}{}}
\newlabel{sub@fig:eigval_lowdim@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between eigenvalues of PCA methods}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:q1_eigval}{{1}{1}{Comparison between eigenvalues of PCA methods}{figure.caption.1}{}}
\newlabel{fig:q1_eigval@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Image reconstuction using Eigenfaces}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig:train_re_original}{{2a}{1}{original}{figure.caption.2}{}}
\newlabel{fig:train_re_original@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{sub@fig:train_re_original}{{a}{1}{original}{figure.caption.2}{}}
\newlabel{sub@fig:train_re_original@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{fig:train_re_10}{{2b}{1}{10 bases}{figure.caption.2}{}}
\newlabel{fig:train_re_10@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{sub@fig:train_re_10}{{b}{1}{10 bases}{figure.caption.2}{}}
\newlabel{sub@fig:train_re_10@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{fig:train_re_200}{{2c}{1}{200 bases}{figure.caption.2}{}}
\newlabel{fig:train_re_200@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\newlabel{sub@fig:train_re_200}{{c}{1}{200 bases}{figure.caption.2}{}}
\newlabel{sub@fig:train_re_200@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\newlabel{fig:train_re_415}{{2d}{1}{415 bases}{figure.caption.2}{}}
\newlabel{fig:train_re_415@cref}{{[subfigure][4][2]2d}{[1][1][]1}}
\newlabel{sub@fig:train_re_415}{{d}{1}{415 bases}{figure.caption.2}{}}
\newlabel{sub@fig:train_re_415@cref}{{[subfigure][4][2]2d}{[1][1][]1}}
\newlabel{fig:test_re_original}{{2e}{1}{original}{figure.caption.2}{}}
\newlabel{fig:test_re_original@cref}{{[subfigure][5][2]2e}{[1][1][]1}}
\newlabel{sub@fig:test_re_original}{{e}{1}{original}{figure.caption.2}{}}
\newlabel{sub@fig:test_re_original@cref}{{[subfigure][5][2]2e}{[1][1][]1}}
\newlabel{fig:test_re_10}{{2f}{1}{10 bases}{figure.caption.2}{}}
\newlabel{fig:test_re_10@cref}{{[subfigure][6][2]2f}{[1][1][]1}}
\newlabel{sub@fig:test_re_10}{{f}{1}{10 bases}{figure.caption.2}{}}
\newlabel{sub@fig:test_re_10@cref}{{[subfigure][6][2]2f}{[1][1][]1}}
\newlabel{fig:test_re_200}{{2g}{1}{200 bases}{figure.caption.2}{}}
\newlabel{fig:test_re_200@cref}{{[subfigure][7][2]2g}{[1][1][]1}}
\newlabel{sub@fig:test_re_200}{{g}{1}{200 bases}{figure.caption.2}{}}
\newlabel{sub@fig:test_re_200@cref}{{[subfigure][7][2]2g}{[1][1][]1}}
\newlabel{fig:test_re_415}{{2h}{1}{415 bases}{figure.caption.2}{}}
\newlabel{fig:test_re_415@cref}{{[subfigure][8][2]2h}{[1][1][]1}}
\newlabel{sub@fig:test_re_415}{{h}{1}{415 bases}{figure.caption.2}{}}
\newlabel{sub@fig:test_re_415@cref}{{[subfigure][8][2]2h}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data reconstruction results (1st row: training data, 2nd row: test data)}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recon_result}{{2}{1}{Data reconstruction results (1st row: training data, 2nd row: test data)}{figure.caption.2}{}}
\newlabel{fig:recon_result@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{fig:recon_error_train}{{3a}{2}{training data}{figure.caption.3}{}}
\newlabel{fig:recon_error_train@cref}{{[subfigure][1][3]3a}{[1][1][]2}}
\newlabel{sub@fig:recon_error_train}{{a}{2}{training data}{figure.caption.3}{}}
\newlabel{sub@fig:recon_error_train@cref}{{[subfigure][1][3]3a}{[1][1][]2}}
\newlabel{fig:recon_error_test}{{3b}{2}{test data}{figure.caption.3}{}}
\newlabel{fig:recon_error_test@cref}{{[subfigure][2][3]3b}{[1][1][]2}}
\newlabel{sub@fig:recon_error_test}{{b}{2}{test data}{figure.caption.3}{}}
\newlabel{sub@fig:recon_error_test@cref}{{[subfigure][2][3]3b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA reconstruction error}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recon_error}{{3}{2}{PCA reconstruction error}{figure.caption.3}{}}
\newlabel{fig:recon_error@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}KNN classification using Eigenfaces}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:q1_knn_accuracy}{{4a}{2}{accuracy}{figure.caption.4}{}}
\newlabel{fig:q1_knn_accuracy@cref}{{[subfigure][1][4]4a}{[1][2][]2}}
\newlabel{sub@fig:q1_knn_accuracy}{{a}{2}{accuracy}{figure.caption.4}{}}
\newlabel{sub@fig:q1_knn_accuracy@cref}{{[subfigure][1][4]4a}{[1][2][]2}}
\newlabel{fig:q1_knn_time}{{4b}{2}{running time}{figure.caption.4}{}}
\newlabel{fig:q1_knn_time@cref}{{[subfigure][2][4]4b}{[1][2][]2}}
\newlabel{sub@fig:q1_knn_time}{{b}{2}{running time}{figure.caption.4}{}}
\newlabel{sub@fig:q1_knn_time@cref}{{[subfigure][2][4]4b}{[1][2][]2}}
\newlabel{fig:q1_knn_memory}{{4c}{2}{memory usage}{figure.caption.4}{}}
\newlabel{fig:q1_knn_memory@cref}{{[subfigure][3][4]4c}{[1][2][]2}}
\newlabel{sub@fig:q1_knn_memory}{{c}{2}{memory usage}{figure.caption.4}{}}
\newlabel{sub@fig:q1_knn_memory@cref}{{[subfigure][3][4]4c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis on KNN classification using PCA}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca_knn}{{4}{2}{Analysis on KNN classification using PCA}{figure.caption.4}{}}
\newlabel{fig:pca_knn@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Incremental PCA}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Incremental PCA}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Important parameter in implementation: $d_3$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental PCA's time-accuracy tradeoff according to the value of $d_3$}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2-fig5}{{5}{2}{Incremental PCA's time-accuracy tradeoff according to the value of $d_3$}{figure.caption.5}{}}
\newlabel{fig:q2-fig5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Comparison with other PCA}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:q2-fig1}{{6a}{3}{Training time}{figure.caption.6}{}}
\newlabel{fig:q2-fig1@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{sub@fig:q2-fig1}{{a}{3}{Training time}{figure.caption.6}{}}
\newlabel{sub@fig:q2-fig1@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{fig:q2-fig2}{{6b}{3}{Cosine similarity of results}{figure.caption.6}{}}
\newlabel{fig:q2-fig2@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\newlabel{sub@fig:q2-fig2}{{b}{3}{Cosine similarity of results}{figure.caption.6}{}}
\newlabel{sub@fig:q2-fig2@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\newlabel{fig:q2-fig3}{{6c}{3}{Reconstruction error}{figure.caption.6}{}}
\newlabel{fig:q2-fig3@cref}{{[subfigure][3][6]6c}{[1][3][]3}}
\newlabel{sub@fig:q2-fig3}{{c}{3}{Reconstruction error}{figure.caption.6}{}}
\newlabel{sub@fig:q2-fig3@cref}{{[subfigure][3][6]6c}{[1][3][]3}}
\newlabel{fig:q2-fig4}{{6d}{3}{NN-classification face recognition accuracy ($n\_nearest=1$)}{figure.caption.6}{}}
\newlabel{fig:q2-fig4@cref}{{[subfigure][4][6]6d}{[1][3][]3}}
\newlabel{sub@fig:q2-fig4}{{d}{3}{NN-classification face recognition accuracy ($n\_nearest=1$)}{figure.caption.6}{}}
\newlabel{sub@fig:q2-fig4@cref}{{[subfigure][4][6]6d}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between Incremental and Batch PCA methods}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2}{{6}{3}{Comparison between Incremental and Batch PCA methods}{figure.caption.6}{}}
\newlabel{fig:q2@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}LDA Ensemble for Face Recognition}{3}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}LDA Ensemble for Face Recognition}{section.3}{}}
\newlabel{sec:intro@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Recognition accuracy of PCA-LDA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpca_mlda}{{7}{3}{Classification accuracy varying Mpca and Mlda}{figure.caption.7}{}}
\newlabel{fig:mpca_mlda@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}PCA-LDA Ensemble}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:q3_fs}{{8a}{3}{Randomization in feature space}{figure.caption.8}{}}
\newlabel{fig:q3_fs@cref}{{[subfigure][1][8]8a}{[1][3][]3}}
\newlabel{sub@fig:q3_fs}{{a}{3}{Randomization in feature space}{figure.caption.8}{}}
\newlabel{sub@fig:q3_fs@cref}{{[subfigure][1][8]8a}{[1][3][]3}}
\newlabel{fig:q3_data}{{8b}{3}{Random data subsampling}{figure.caption.8}{}}
\newlabel{fig:q3_data@cref}{{[subfigure][2][8]8b}{[1][3][]3}}
\newlabel{sub@fig:q3_data}{{b}{3}{Random data subsampling}{figure.caption.8}{}}
\newlabel{sub@fig:q3_data@cref}{{[subfigure][2][8]8b}{[1][3][]3}}
\newlabel{fig:q3_base}{{8c}{3}{randomization in the number of basemodels}{figure.caption.8}{}}
\newlabel{fig:q3_base@cref}{{[subfigure][3][8]8c}{[1][3][]3}}
\newlabel{sub@fig:q3_base}{{c}{3}{randomization in the number of basemodels}{figure.caption.8}{}}
\newlabel{sub@fig:q3_base@cref}{{[subfigure][3][8]8c}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy comparison between randomness parameters}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3_random}{{8}{3}{Accuracy comparison between randomness parameters}{figure.caption.8}{}}
\newlabel{fig:q3_random@cref}{{[figure][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Result of PCA-LDA Ensemble}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Generative and Discriminative Subspace Learning}{4}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Generative and Discriminative Subspace Learning}{section.4}{}}
\newlabel{sec:intro@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Objective function}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pca_lda}{{1}{4}{\texorpdfstring {\hskip -1em.~}{}Objective function}{equation.4.1}{}}
\newlabel{eq:pca_lda@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:pca_lda_sol}{{2}{4}{\texorpdfstring {\hskip -1em.~}{}Objective function}{equation.4.2}{}}
\newlabel{eq:pca_lda_sol@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}RF classifier}{4}{section.5}\protected@file@percent }
\newlabel{sec:intro}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}RF classifier}{section.5}{}}
\newlabel{sec:intro@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Number of trees \& The depth of trees}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig:q5-fig1}{{9a}{5}{Test accuracy, Training time, Testing time according to the number of tree and the depth of tree}{figure.caption.9}{}}
\newlabel{fig:q5-fig1@cref}{{[subfigure][1][9]9a}{[1][5][]5}}
\newlabel{sub@fig:q5-fig1}{{a}{5}{Test accuracy, Training time, Testing time according to the number of tree and the depth of tree}{figure.caption.9}{}}
\newlabel{sub@fig:q5-fig1@cref}{{[subfigure][1][9]9a}{[1][5][]5}}
\newlabel{fig:q5-fig2}{{9b}{5}{Test accuracy, Training time, Testing time according to the number of tree (D = 8)}{figure.caption.9}{}}
\newlabel{fig:q5-fig2@cref}{{[subfigure][2][9]9b}{[1][5][]5}}
\newlabel{sub@fig:q5-fig2}{{b}{5}{Test accuracy, Training time, Testing time according to the number of tree (D = 8)}{figure.caption.9}{}}
\newlabel{sub@fig:q5-fig2@cref}{{[subfigure][2][9]9b}{[1][5][]5}}
\newlabel{fig:q5-fig3}{{9c}{5}{Test accuracy, Training time, Testing time according to the depth of tree (N = 250)}{figure.caption.9}{}}
\newlabel{fig:q5-fig3@cref}{{[subfigure][3][9]9c}{[1][5][]5}}
\newlabel{sub@fig:q5-fig3}{{c}{5}{Test accuracy, Training time, Testing time according to the depth of tree (N = 250)}{figure.caption.9}{}}
\newlabel{sub@fig:q5-fig3@cref}{{[subfigure][3][9]9c}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test accuracy, training/testing time according to the number and depth of trees}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Randomness parameter}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:q5-fig4}{{10a}{5}{Test accuracy according to the randomness parameter}{figure.caption.10}{}}
\newlabel{fig:q5-fig4@cref}{{[subfigure][1][10]10a}{[1][5][]5}}
\newlabel{sub@fig:q5-fig4}{{a}{5}{Test accuracy according to the randomness parameter}{figure.caption.10}{}}
\newlabel{sub@fig:q5-fig4@cref}{{[subfigure][1][10]10a}{[1][5][]5}}
\newlabel{fig:q5-fig5}{{10b}{5}{Training time, Testing time according to the randomness parameter}{figure.caption.10}{}}
\newlabel{fig:q5-fig5@cref}{{[subfigure][2][10]10b}{[1][5][]5}}
\newlabel{sub@fig:q5-fig5}{{b}{5}{Training time, Testing time according to the randomness parameter}{figure.caption.10}{}}
\newlabel{sub@fig:q5-fig5@cref}{{[subfigure][2][10]10b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test accuracy, training/testing time according to the randomness parameter}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Impact of the different types of weak-learners}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axis-aligned vs Two-pixel test}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q5-fig7}{{11}{5}{Axis-aligned vs Two-pixel test}{figure.caption.11}{}}
\newlabel{fig:q5-fig7@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Comparision between PCA and PCA-LDA}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Q1: Mean face}{6}{appendix.A}\protected@file@percent }
\newlabel{subsec:Q1_meanface}{{A}{6}{\texorpdfstring {\hskip -1em.~}{}Q1: Mean face}{appendix.A}{}}
\newlabel{subsec:Q1_meanface@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean face of training data}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q1_meanface}{{12}{6}{Mean face of training data}{figure.caption.12}{}}
\newlabel{fig:q1_meanface@cref}{{[figure][12][2147483647]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Q1,3: Confusion matrix}{6}{appendix.B}\protected@file@percent }
\newlabel{subsec:Q13_cm}{{B}{6}{\texorpdfstring {\hskip -1em.~}{}Q1,3: Confusion matrix}{appendix.B}{}}
\newlabel{subsec:Q13_cm@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{fig:q1_cm}{{13a}{6}{Confusion matrix of PCA}{figure.caption.13}{}}
\newlabel{fig:q1_cm@cref}{{[subfigure][1][2147483647,13]13a}{[1][6][]6}}
\newlabel{sub@fig:q1_cm}{{a}{6}{Confusion matrix of PCA}{figure.caption.13}{}}
\newlabel{sub@fig:q1_cm@cref}{{[subfigure][1][2147483647,13]13a}{[1][6][]6}}
\newlabel{fig:q3_1_cm}{{13b}{6}{Confusion matrix of PCA-LDA}{figure.caption.13}{}}
\newlabel{fig:q3_1_cm@cref}{{[subfigure][2][2147483647,13]13b}{[1][6][]6}}
\newlabel{sub@fig:q3_1_cm}{{b}{6}{Confusion matrix of PCA-LDA}{figure.caption.13}{}}
\newlabel{sub@fig:q3_1_cm@cref}{{[subfigure][2][2147483647,13]13b}{[1][6][]6}}
\newlabel{fig:q3_2_cm}{{13c}{6}{Confusion matrix of Emsenble model}{figure.caption.13}{}}
\newlabel{fig:q3_2_cm@cref}{{[subfigure][3][2147483647,13]13c}{[1][6][]6}}
\newlabel{sub@fig:q3_2_cm}{{c}{6}{Confusion matrix of Emsenble model}{figure.caption.13}{}}
\newlabel{sub@fig:q3_2_cm@cref}{{[subfigure][3][2147483647,13]13c}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix of PCA, PCA-LDA, and PCA-LDA ensemble model}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cm}{{13}{6}{Confusion matrix of PCA, PCA-LDA, and PCA-LDA ensemble model}{figure.caption.13}{}}
\newlabel{fig:cm@cref}{{[figure][13][2147483647]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.\nobreakspace  {}Q1,3: Prediction examples}{7}{appendix.C}\protected@file@percent }
\newlabel{subsec:Q13_eg}{{C}{7}{\texorpdfstring {\hskip -1em.~}{}Q1,3: Prediction examples}{appendix.C}{}}
\newlabel{subsec:Q13_eg@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{fig:q3_success}{{14a}{7}{PCA classification success example}{figure.caption.14}{}}
\newlabel{fig:q3_success@cref}{{[subfigure][1][2147483647,14]14a}{[1][7][]7}}
\newlabel{sub@fig:q3_success}{{a}{7}{PCA classification success example}{figure.caption.14}{}}
\newlabel{sub@fig:q3_success@cref}{{[subfigure][1][2147483647,14]14a}{[1][7][]7}}
\newlabel{fig:q3_fail}{{14b}{7}{PCA classification failure example}{figure.caption.14}{}}
\newlabel{fig:q3_fail@cref}{{[subfigure][2][2147483647,14]14b}{[1][7][]7}}
\newlabel{sub@fig:q3_fail}{{b}{7}{PCA classification failure example}{figure.caption.14}{}}
\newlabel{sub@fig:q3_fail@cref}{{[subfigure][2][2147483647,14]14b}{[1][7][]7}}
\newlabel{fig:q3_success}{{14c}{7}{PCA-LDA classification success example}{figure.caption.14}{}}
\newlabel{fig:q3_success@cref}{{[subfigure][3][2147483647,14]14c}{[1][7][]7}}
\newlabel{sub@fig:q3_success}{{c}{7}{PCA-LDA classification success example}{figure.caption.14}{}}
\newlabel{sub@fig:q3_success@cref}{{[subfigure][3][2147483647,14]14c}{[1][7][]7}}
\newlabel{fig:q3_fail}{{14d}{7}{PCA-LDA classification failure example}{figure.caption.14}{}}
\newlabel{fig:q3_fail@cref}{{[subfigure][4][2147483647,14]14d}{[1][7][]7}}
\newlabel{sub@fig:q3_fail}{{d}{7}{PCA-LDA classification failure example}{figure.caption.14}{}}
\newlabel{sub@fig:q3_fail@cref}{{[subfigure][4][2147483647,14]14d}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The success/failuer examples of PCA and PCA-LDA with NN classification}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.\nobreakspace  {}Q4: Generative and Discriminative Subspace Learning}{7}{appendix.D}\protected@file@percent }
\newlabel{subsec:Q4}{{D}{7}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{appendix.D}{}}
\newlabel{subsec:Q4@cref}{{[appendix][4][2147483647]D}{[1][7][]7}}
\newlabel{sec:intro}{{D}{7}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{appendix.D}{}}
\newlabel{sec:intro@cref}{{[appendix][4][2147483647]D}{[1][7][]7}}
\newlabel{eq:pca_lda_2}{{3}{7}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.3}{}}
\newlabel{eq:pca_lda_2@cref}{{[equation][3][2147483647]3}{[1][7][]7}}
\newlabel{eq:pca_lda_3}{{4}{7}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.4}{}}
\newlabel{eq:pca_lda_3@cref}{{[equation][4][2147483647]4}{[1][7][]7}}
\newlabel{eq:denominator}{{5}{7}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.5}{}}
\newlabel{eq:denominator@cref}{{[equation][5][2147483647]5}{[1][7][]7}}
\newlabel{eq:lagrange}{{6}{8}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.6}{}}
\newlabel{eq:lagrange@cref}{{[equation][6][2147483647]6}{[1][7][]8}}
\newlabel{eq:partial_W}{{7}{8}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.7}{}}
\newlabel{eq:partial_W@cref}{{[equation][7][2147483647]7}{[1][8][]8}}
\newlabel{eq:partial_lambda}{{8}{8}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.8}{}}
\newlabel{eq:partial_lambda@cref}{{[equation][8][2147483647]8}{[1][8][]8}}
\newlabel{eq:solution}{{9}{8}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.9}{}}
\newlabel{eq:solution@cref}{{[equation][9][2147483647]9}{[1][8][]8}}
\newlabel{eq:final}{{10}{8}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.10}{}}
\newlabel{eq:final@cref}{{[equation][10][2147483647]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.\nobreakspace  {}Q5: Test result's confusion matrix and success/failure cases }{8}{appendix.E}\protected@file@percent }
\newlabel{subsec:Q5-1}{{E}{8}{\texorpdfstring {\hskip -1em.~}{}Q5: Test result's confusion matrix and success/failure cases}{appendix.E}{}}
\newlabel{subsec:Q5-1@cref}{{[appendix][5][2147483647]E}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\hskip -1em.\nobreakspace  {}Q5: Visualization of random forest's information gain process}{8}{appendix.F}\protected@file@percent }
\newlabel{subsec:Q5-2}{{F}{8}{\texorpdfstring {\hskip -1em.~}{}Q5: Visualization of random forest's information gain process}{appendix.F}{}}
\newlabel{subsec:Q5-2@cref}{{[appendix][6][2147483647]F}{[1][8][]8}}
\newlabel{fig:q5-fig6}{{15a}{9}{Axis-aligned weak learner, test accuracy=0.644}{figure.caption.15}{}}
\newlabel{fig:q5-fig6@cref}{{[subfigure][1][2147483647,15]15a}{[1][8][]9}}
\newlabel{sub@fig:q5-fig6}{{a}{9}{Axis-aligned weak learner, test accuracy=0.644}{figure.caption.15}{}}
\newlabel{sub@fig:q5-fig6@cref}{{[subfigure][1][2147483647,15]15a}{[1][8][]9}}
\newlabel{fig:q5-fig8}{{15b}{9}{Two-pixel test weak learner, test accuracy=0.692}{figure.caption.15}{}}
\newlabel{fig:q5-fig8@cref}{{[subfigure][2][2147483647,15]15b}{[1][8][]9}}
\newlabel{sub@fig:q5-fig8}{{b}{9}{Two-pixel test weak learner, test accuracy=0.692}{figure.caption.15}{}}
\newlabel{sub@fig:q5-fig8@cref}{{[subfigure][2][2147483647,15]15b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix of optimal cases ($N=250$, $D=8$, and $\text  {splitnum}=10$)}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app-q5-6}{{15}{9}{Confusion matrix of optimal cases ($N=250$, $D=8$, and $\text {splitnum}=10$)}{figure.caption.15}{}}
\newlabel{fig:app-q5-6@cref}{{[figure][15][2147483647]15}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Axis-aligned weak learner: Example success case}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app-q5-2}{{16}{9}{Axis-aligned weak learner: Example success case}{figure.caption.16}{}}
\newlabel{fig:app-q5-2@cref}{{[figure][16][2147483647]16}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Axis-aligned weak learner: Example failure case}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app-q5-3}{{17}{9}{Axis-aligned weak learner: Example failure case}{figure.caption.17}{}}
\newlabel{fig:app-q5-3@cref}{{[figure][17][2147483647]17}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-pixel test weak learner: Example success case}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:app-q5-4}{{18}{9}{Two-pixel test weak learner: Example success case}{figure.caption.18}{}}
\newlabel{fig:app-q5-4@cref}{{[figure][18][2147483647]18}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-pixel test weak learner: Example failure case}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:app-q5-5}{{19}{9}{Two-pixel test weak learner: Example failure case}{figure.caption.19}{}}
\newlabel{fig:app-q5-5@cref}{{[figure][19][2147483647]19}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of random forest's information gain process}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:app-q5-1}{{20}{10}{Visualization of random forest's information gain process}{figure.caption.20}{}}
\newlabel{fig:app-q5-1@cref}{{[figure][20][2147483647]20}{[1][8][]10}}
\gdef \@abspage@last{10}
