\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}K-means codebook}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}K-means codebook}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Vocabulary size of K-means clustering}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means visual vocabulary: training and quantization time according to the value of $k$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-fig1}{{1}{1}{K-means visual vocabulary: training and quantization time according to the value of $k$}{figure.caption.1}{}}
\newlabel{fig:q1-fig1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Vector quantisation process}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Incremental PCA}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Incremental PCA}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Important parameter in implementation: $d_3$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incremental PCA's time-accuracy tradeoff according to the value of $d_3$}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2-fig5}{{2}{1}{Incremental PCA's time-accuracy tradeoff according to the value of $d_3$}{figure.caption.2}{}}
\newlabel{fig:q2-fig5@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Comparison with other PCA}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:q2-fig1}{{3a}{2}{Training time}{figure.caption.3}{}}
\newlabel{fig:q2-fig1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:q2-fig1}{{a}{2}{Training time}{figure.caption.3}{}}
\newlabel{sub@fig:q2-fig1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:q2-fig2}{{3b}{2}{Cosine similarity of results}{figure.caption.3}{}}
\newlabel{fig:q2-fig2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:q2-fig2}{{b}{2}{Cosine similarity of results}{figure.caption.3}{}}
\newlabel{sub@fig:q2-fig2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{fig:q2-fig3}{{3c}{2}{Reconstruction error}{figure.caption.3}{}}
\newlabel{fig:q2-fig3@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\newlabel{sub@fig:q2-fig3}{{c}{2}{Reconstruction error}{figure.caption.3}{}}
\newlabel{sub@fig:q2-fig3@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\newlabel{fig:q2-fig4}{{3d}{2}{NN-classification face recognition accuracy ($n\_nearest=1$)}{figure.caption.3}{}}
\newlabel{fig:q2-fig4@cref}{{[subfigure][4][3]3d}{[1][2][]2}}
\newlabel{sub@fig:q2-fig4}{{d}{2}{NN-classification face recognition accuracy ($n\_nearest=1$)}{figure.caption.3}{}}
\newlabel{sub@fig:q2-fig4@cref}{{[subfigure][4][3]3d}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Incremental and Batch PCA methods}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2}{{3}{2}{Comparison between Incremental and Batch PCA methods}{figure.caption.3}{}}
\newlabel{fig:q2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}LDA Ensemble for Face Recognition}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}LDA Ensemble for Face Recognition}{section.3}{}}
\newlabel{sec:intro@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Recognition accuracy of PCA-LDA}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification accuracy varying Mpca and Mlda}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mpca_mlda}{{4}{2}{Classification accuracy varying Mpca and Mlda}{figure.caption.4}{}}
\newlabel{fig:mpca_mlda@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}PCA-LDA Ensemble}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:q3_fs}{{5a}{3}{Randomization in feature space}{figure.caption.5}{}}
\newlabel{fig:q3_fs@cref}{{[subfigure][1][5]5a}{[1][2][]3}}
\newlabel{sub@fig:q3_fs}{{a}{3}{Randomization in feature space}{figure.caption.5}{}}
\newlabel{sub@fig:q3_fs@cref}{{[subfigure][1][5]5a}{[1][2][]3}}
\newlabel{fig:q3_data}{{5b}{3}{Random data subsampling}{figure.caption.5}{}}
\newlabel{fig:q3_data@cref}{{[subfigure][2][5]5b}{[1][2][]3}}
\newlabel{sub@fig:q3_data}{{b}{3}{Random data subsampling}{figure.caption.5}{}}
\newlabel{sub@fig:q3_data@cref}{{[subfigure][2][5]5b}{[1][2][]3}}
\newlabel{fig:q3_base}{{5c}{3}{randomization in the number of basemodels}{figure.caption.5}{}}
\newlabel{fig:q3_base@cref}{{[subfigure][3][5]5c}{[1][2][]3}}
\newlabel{sub@fig:q3_base}{{c}{3}{randomization in the number of basemodels}{figure.caption.5}{}}
\newlabel{sub@fig:q3_base@cref}{{[subfigure][3][5]5c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy comparison between randomness parameters}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q3_random}{{5}{3}{Accuracy comparison between randomness parameters}{figure.caption.5}{}}
\newlabel{fig:q3_random@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Result of PCA-LDA Ensemble}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Generative and Discriminative Subspace Learning}{3}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Generative and Discriminative Subspace Learning}{section.4}{}}
\newlabel{sec:intro@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Objective function}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pca_lda}{{1}{3}{\texorpdfstring {\hskip -1em.~}{}Objective function}{equation.4.1}{}}
\newlabel{eq:pca_lda@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:pca_lda_sol}{{2}{3}{\texorpdfstring {\hskip -1em.~}{}Objective function}{equation.4.2}{}}
\newlabel{eq:pca_lda_sol@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Q1: Mean face}{4}{appendix.A}\protected@file@percent }
\newlabel{subsec:Q1_meanface}{{A}{4}{\texorpdfstring {\hskip -1em.~}{}Q1: Mean face}{appendix.A}{}}
\newlabel{subsec:Q1_meanface@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean face of training data}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1_meanface}{{6}{4}{Mean face of training data}{figure.caption.6}{}}
\newlabel{fig:q1_meanface@cref}{{[figure][6][2147483647]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Q1,3: Confusion matrix}{4}{appendix.B}\protected@file@percent }
\newlabel{subsec:Q13_cm}{{B}{4}{\texorpdfstring {\hskip -1em.~}{}Q1,3: Confusion matrix}{appendix.B}{}}
\newlabel{subsec:Q13_cm@cref}{{[appendix][2][2147483647]B}{[1][4][]4}}
\newlabel{fig:q1_cm}{{7a}{4}{Confusion matrix of PCA}{figure.caption.7}{}}
\newlabel{fig:q1_cm@cref}{{[subfigure][1][2147483647,7]7a}{[1][4][]4}}
\newlabel{sub@fig:q1_cm}{{a}{4}{Confusion matrix of PCA}{figure.caption.7}{}}
\newlabel{sub@fig:q1_cm@cref}{{[subfigure][1][2147483647,7]7a}{[1][4][]4}}
\newlabel{fig:q3_1_cm}{{7b}{4}{Confusion matrix of PCA-LDA}{figure.caption.7}{}}
\newlabel{fig:q3_1_cm@cref}{{[subfigure][2][2147483647,7]7b}{[1][4][]4}}
\newlabel{sub@fig:q3_1_cm}{{b}{4}{Confusion matrix of PCA-LDA}{figure.caption.7}{}}
\newlabel{sub@fig:q3_1_cm@cref}{{[subfigure][2][2147483647,7]7b}{[1][4][]4}}
\newlabel{fig:q3_2_cm}{{7c}{4}{Confusion matrix of Emsenble model}{figure.caption.7}{}}
\newlabel{fig:q3_2_cm@cref}{{[subfigure][3][2147483647,7]7c}{[1][4][]4}}
\newlabel{sub@fig:q3_2_cm}{{c}{4}{Confusion matrix of Emsenble model}{figure.caption.7}{}}
\newlabel{sub@fig:q3_2_cm@cref}{{[subfigure][3][2147483647,7]7c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of PCA, PCA-LDA, and PCA-LDA ensemble model}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm}{{7}{4}{Confusion matrix of PCA, PCA-LDA, and PCA-LDA ensemble model}{figure.caption.7}{}}
\newlabel{fig:cm@cref}{{[figure][7][2147483647]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.\nobreakspace  {}Q1,3: Prediction examples}{5}{appendix.C}\protected@file@percent }
\newlabel{subsec:Q13_eg}{{C}{5}{\texorpdfstring {\hskip -1em.~}{}Q1,3: Prediction examples}{appendix.C}{}}
\newlabel{subsec:Q13_eg@cref}{{[appendix][3][2147483647]C}{[1][5][]5}}
\newlabel{fig:q3_success}{{8a}{5}{PCA classification success example}{figure.caption.8}{}}
\newlabel{fig:q3_success@cref}{{[subfigure][1][2147483647,8]8a}{[1][5][]5}}
\newlabel{sub@fig:q3_success}{{a}{5}{PCA classification success example}{figure.caption.8}{}}
\newlabel{sub@fig:q3_success@cref}{{[subfigure][1][2147483647,8]8a}{[1][5][]5}}
\newlabel{fig:q3_fail}{{8b}{5}{PCA classification failure example}{figure.caption.8}{}}
\newlabel{fig:q3_fail@cref}{{[subfigure][2][2147483647,8]8b}{[1][5][]5}}
\newlabel{sub@fig:q3_fail}{{b}{5}{PCA classification failure example}{figure.caption.8}{}}
\newlabel{sub@fig:q3_fail@cref}{{[subfigure][2][2147483647,8]8b}{[1][5][]5}}
\newlabel{fig:q3_success}{{8c}{5}{PCA-LDA classification success example}{figure.caption.8}{}}
\newlabel{fig:q3_success@cref}{{[subfigure][3][2147483647,8]8c}{[1][5][]5}}
\newlabel{sub@fig:q3_success}{{c}{5}{PCA-LDA classification success example}{figure.caption.8}{}}
\newlabel{sub@fig:q3_success@cref}{{[subfigure][3][2147483647,8]8c}{[1][5][]5}}
\newlabel{fig:q3_fail}{{8d}{5}{PCA-LDA classification failure example}{figure.caption.8}{}}
\newlabel{fig:q3_fail@cref}{{[subfigure][4][2147483647,8]8d}{[1][5][]5}}
\newlabel{sub@fig:q3_fail}{{d}{5}{PCA-LDA classification failure example}{figure.caption.8}{}}
\newlabel{sub@fig:q3_fail@cref}{{[subfigure][4][2147483647,8]8d}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The success/failuer examples of PCA and PCA-LDA with NN classification}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.\nobreakspace  {}Q4: Generative and Discriminative Subspace Learning}{5}{appendix.D}\protected@file@percent }
\newlabel{subsec:Q4}{{D}{5}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{appendix.D}{}}
\newlabel{subsec:Q4@cref}{{[appendix][4][2147483647]D}{[1][5][]5}}
\newlabel{sec:intro}{{D}{5}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{appendix.D}{}}
\newlabel{sec:intro@cref}{{[appendix][4][2147483647]D}{[1][5][]5}}
\newlabel{eq:pca_lda_2}{{3}{5}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.3}{}}
\newlabel{eq:pca_lda_2@cref}{{[equation][3][2147483647]3}{[1][5][]5}}
\newlabel{eq:pca_lda_3}{{4}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.4}{}}
\newlabel{eq:pca_lda_3@cref}{{[equation][4][2147483647]4}{[1][5][]6}}
\newlabel{eq:denominator}{{5}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.5}{}}
\newlabel{eq:denominator@cref}{{[equation][5][2147483647]5}{[1][6][]6}}
\newlabel{eq:lagrange}{{6}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.6}{}}
\newlabel{eq:lagrange@cref}{{[equation][6][2147483647]6}{[1][6][]6}}
\newlabel{eq:partial_W}{{7}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.7}{}}
\newlabel{eq:partial_W@cref}{{[equation][7][2147483647]7}{[1][6][]6}}
\newlabel{eq:partial_lambda}{{8}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.8}{}}
\newlabel{eq:partial_lambda@cref}{{[equation][8][2147483647]8}{[1][6][]6}}
\newlabel{eq:solution}{{9}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.9}{}}
\newlabel{eq:solution@cref}{{[equation][9][2147483647]9}{[1][6][]6}}
\newlabel{eq:final}{{10}{6}{\texorpdfstring {\hskip -1em.~}{}Q4: Generative and Discriminative Subspace Learning}{equation.D.10}{}}
\newlabel{eq:final@cref}{{[equation][10][2147483647]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.\nobreakspace  {}Q5: Test result's confusion matrix and success/failure cases }{6}{appendix.E}\protected@file@percent }
\newlabel{subsec:Q5-1}{{E}{6}{\texorpdfstring {\hskip -1em.~}{}Q5: Test result's confusion matrix and success/failure cases}{appendix.E}{}}
\newlabel{subsec:Q5-1@cref}{{[appendix][5][2147483647]E}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\hskip -1em.\nobreakspace  {}Q5: Visualization of random forest's information gain process}{6}{appendix.F}\protected@file@percent }
\newlabel{subsec:Q5-2}{{F}{6}{\texorpdfstring {\hskip -1em.~}{}Q5: Visualization of random forest's information gain process}{appendix.F}{}}
\newlabel{subsec:Q5-2@cref}{{[appendix][6][2147483647]F}{[1][6][]6}}
\newlabel{fig:q5-fig6}{{9a}{7}{Axis-aligned weak learner, test accuracy=0.644}{figure.caption.9}{}}
\newlabel{fig:q5-fig6@cref}{{[subfigure][1][2147483647,9]9a}{[1][6][]7}}
\newlabel{sub@fig:q5-fig6}{{a}{7}{Axis-aligned weak learner, test accuracy=0.644}{figure.caption.9}{}}
\newlabel{sub@fig:q5-fig6@cref}{{[subfigure][1][2147483647,9]9a}{[1][6][]7}}
\newlabel{fig:q5-fig8}{{9b}{7}{Two-pixel test weak learner, test accuracy=0.692}{figure.caption.9}{}}
\newlabel{fig:q5-fig8@cref}{{[subfigure][2][2147483647,9]9b}{[1][6][]7}}
\newlabel{sub@fig:q5-fig8}{{b}{7}{Two-pixel test weak learner, test accuracy=0.692}{figure.caption.9}{}}
\newlabel{sub@fig:q5-fig8@cref}{{[subfigure][2][2147483647,9]9b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of optimal cases ($N=250$, $D=8$, and $\text  {splitnum}=10$)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app-q5-6}{{9}{7}{Confusion matrix of optimal cases ($N=250$, $D=8$, and $\text {splitnum}=10$)}{figure.caption.9}{}}
\newlabel{fig:app-q5-6@cref}{{[figure][9][2147483647]9}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axis-aligned weak learner: Example success case}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app-q5-2}{{10}{7}{Axis-aligned weak learner: Example success case}{figure.caption.10}{}}
\newlabel{fig:app-q5-2@cref}{{[figure][10][2147483647]10}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axis-aligned weak learner: Example failure case}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app-q5-3}{{11}{8}{Axis-aligned weak learner: Example failure case}{figure.caption.11}{}}
\newlabel{fig:app-q5-3@cref}{{[figure][11][2147483647]11}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-pixel test weak learner: Example success case}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app-q5-4}{{12}{8}{Two-pixel test weak learner: Example success case}{figure.caption.12}{}}
\newlabel{fig:app-q5-4@cref}{{[figure][12][2147483647]12}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-pixel test weak learner: Example failure case}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app-q5-5}{{13}{9}{Two-pixel test weak learner: Example failure case}{figure.caption.13}{}}
\newlabel{fig:app-q5-5@cref}{{[figure][13][2147483647]13}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of random forest's information gain process}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app-q5-1}{{14}{9}{Visualization of random forest's information gain process}{figure.caption.14}{}}
\newlabel{fig:app-q5-1@cref}{{[figure][14][2147483647]14}{[1][6][]9}}
\gdef \@abspage@last{9}
